<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Dylan N341 Index</title>
        <link rel ="stylesheet" type = "text/css" href = "https://cs.iupui.edu/~dgbarkle/n341/index.css">
        <link rel = "icon" type = "image/x-icon" href = "js.png">
    </head>
    <body>
        <div class = "container">
            <h1 id = "headerMain">Links</h1>
            <div class = "linksDiv">
                <ul>
                    <li class = "listz"><a href="https://cs.iupui.edu/~dgbarkle/n341/LAB1/lab1.html">Lab 0 - Intro</a></li>
                    <li class = "listz"><a href="https://cs.iupui.edu/~dgbarkle/n341/LAB1Actual/lab1.html">Lab 1 - Expressions, Functions and Objects</a></li>
                    <li class = "listz"><a href="https://cs.iupui.edu/~dgbarkle/n341/LAB2/lab2.html">Lab 2 - Decisions, Loops & DOM</a></li>
                    <li class = "listz"><a href="https://cs.iupui.edu/~dgbarkle/n341/LAB3/lab3.html">Lab 3 - JavaScript Events</a></li>
                    <li class = "listz"><a href="https://cs.iupui.edu/~dgbarkle/n341/MIDTERM/midterm.html">Lab - Midterm</a></li>
                    <li class = "listz"><a href="https://cs.iupui.edu/~dgbarkle/n341/LAB4/lab4.html">Lab 4 - jQuery</a></li>
                    <li class = "listz"><a href="https://cs.iupui.edu/~dgbarkle/n341/LAB5/lab5.html">Lab 5 - API</a></li>
                    <li class = "listz"><a href="https://cs.iupui.edu/~dgbarkle/n341/FINAL/final.html">Lab - Final</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>